{
  "name": "edutechspace",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "cd backend && nodemon index.js",
    "client": "cd frontend && npm run dev",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "runtechspace",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "concurrently": "^9.1.2",
    "nodemon": "^3.1.10"
  }
}
